/* @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);this is for the icons so that they can be stars */
รท

.navbar-nav .nav-item .nav-link:hover {
    color:#FCD000;
}
.players {
    flex: 1;
    width: 100%;
    padding: 0.5em;
  }
  
  .player-name {
    color: rgb(118, 190, 210);
  }
  
  #player-messages {
    padding-top: 0.25em;
    opacity: 0.7;
  }
  
  .event {
    color: rgb(69, 69, 69);
  }
  
  .player-event {
    color: rgb(165, 220, 235);
  }
  
  .system-event {
    color: rgb(221, 148, 40);
  }
/* index.html css start */
.movie_card{
    padding: 0;
    width: 22rem;
    margin:14px; 
    border-radius: 10px;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
  }
  .movie_card img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 33rem;
  }
  .movie_info{
    color: #5e5c5c;
  }
  .movie_info i{
    font-size: 20px;
  }
  .movie_info a{
    text-decoration: none;
    color: #5e5c5c;
    padding-right: 10px;
  }
  .card-title{
    width: 80%;
    height: 4rem;
  }
/* end index css */

/* this is for the stars in the index.html*/
/* fieldset, label {
    margin: 0;
    padding: 0;
}

body { 
    margin: 20px; 
}

.rating { 
    margin-top: -20px;
    border: none;
    float: right;
    align-items: left;
}

.rating > input {
    display: none; 
} 
.rating > label:before { 
    margin: 5px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}

.rating > .half:before { 
    content: "\f089";
    position: absolute;
}

.rating > label { 
    color: #ddd; 
    float: right; 
} */
/* end of star css */

/* more info section*/
.header-moreinfo {
    text-align: center;
}
.container-moreinfo {
    margin: 50px auto;
    width: 70%;
    display:flex;
    flex-direction: column;
}
.card-moreinfo {
    flex:1;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
    margin-bottom: 65px;
    width: 100%;
    height: 125px;
    padding-left: 20px;
    padding-right: 20px;
}

/* floating add button css*/
.floating-btn {
    width: 60px;
    height: 60px;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 45px;
    bottom: 45px;
    outline: none;
    border: none;
    cursor: pointer;
}

.new-item-menu-label-container{
	position:fixed;
	bottom:52px;
	right:110px;
	display:table;
	visibility: hidden;
}
.new-item-menu-label-text{
	color:#FFF;
	background:rgba(51,51,51,0.5);
	display:table-cell;
	vertical-align:middle;
	padding:10px;
	border-radius:3px;
}

.floating-btn + div.new-item-menu-label-container {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease;
}
  
.floating-btn:hover + div.new-item-menu-label-container{
    visibility: visible;
    opacity: 1;
}

/*account css*/
.container-account {
    margin: 50px auto;
    width: 70%;
    display:flex;
    flex-direction: column;
}
.card-image {
    flex: 1;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
    margin-bottom: 65px;
    width: 100%;
    height: 125px;
}
.profile-img {
    flex:1;
    background: white;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #eee;
}
.card-info{
    flex:1;
    display: flex;
    flex-direction: column;
    text-align: center;
}